{
  "name": "tag_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.5.0",
    "mongoose": "^6.1.4"
  }
}
